{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ESNext"],
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@controllers/*": ["src/controllers/*"],
      "@dtos/*": ["src/dtos/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
      // add more paths heres
    },
  },
  "exclude": ["node_modules"]
}